---
- name: This is a hello-world example
  hosts: localhost
  tasks:
    - name: "Print hello world"
      debug:
        msg: "Hello World! Everything is happening for me, thanks Universe for that you have given so far to me\n"
