---
- name: This is a hello-world example
  hosts: all
  tasks:
    - name: "Print hello world"
      debug:
        msg: "Hello World! Thankyou Universe! I'm greateful for everything the universe has given me! Love my life!!!\n"
